<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Analyzers" Version="1.0.115" />
    <PackageReference Include="MGroup.FEM" Version="1.0.116" />
    <PackageReference Include="MGroup.MSolve.Logging" Version="1.0.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.Problems\MGroup.Problems.csproj" />
  </ItemGroup>

</Project>
