<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>MSolve</Product>
    <Authors>Gerasimos Sotiropoulos, Serafeim Bakalakos, Dimitris Tsapetis</Authors>
    <Description>Multiscale analysis for computational mechanics problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MGroup.Constitutive</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Analyzers" Version="1.0.296" />
    <PackageReference Include="MGroup.FEM" Version="1.0.300" />
    <PackageReference Include="MGroup.MSolve.Logging" Version="1.0.294" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.Problems\MGroup.Problems.csproj" />
  </ItemGroup>

</Project>
