# Constitutive

./: Directory.Build.props  Directory.Build.targets  GitVersion.yml  MGroup.Constitutive.sln  MSolve.Constitutive.sln  README.md  _config.yml  azure-pipelines.yml  index.md  programming.md  theory.md
src/MGroup.Constitutive.ConvectionDiffusion/: ConvectionDiffusionDof.cs  ConvectionDiffusionProperties.cs  IConvectionDiffusionDofType.cs  IConvectionDiffusionElementType.cs  IConvectionDiffusionProperties.cs  MGroup.Constitutive.ConvectionDiffusion.csproj  ProblemConvectionDiffusion.cs
src/MGroup.Constitutive.ConvectionDiffusion/BoundaryConditions/: ConvectionDiffusionBoundaryConditionSet.cs  DomainUnknownVariable.cs  DomainUnknownVariableFlux.cs  IDomainCapacityBoundaryCondition.cs  IDomainConvectionDiffusionDirichletBoundaryCondition.cs  IDomainConvectionDiffusionNeumannBoundaryCondition.cs  IDomainFirstTimeDerivativeBoundaryCondition.cs  IDomainUnknownVariableBoundaryCondition.cs  IDomainUnknownVariableFluxBoundaryCondition.cs  INodalCapacityBoundaryCondition.cs  INodalConvectionDiffusionDirichletBoundaryCondition.cs  INodalConvectionDiffusionNeumannBoundaryCondition.cs  INodalFirstTimeDerivativeBoundaryCondition.cs  INodalUnknownVariableBoundaryCondition.cs  INodalUnknownVariableFluxBoundaryCondition.cs  NodalUnknownVariable.cs  NodalUnknownVariableFlux.cs
src/MGroup.Constitutive.ConvectionDiffusion/InitialConditions/: ConvectionDiffusionInitialConditionSet.cs  DomainInitialUnknownVariable.cs  IDomainConvectionDiffusionInitialCondition.cs  IDomainUnknownVariableInitialCondition.cs  INodalConvectionDiffusionInitialCondition.cs  INodalUnknownVariableInitialCondition.cs  NodalInitialUnknownVariable.cs
src/MGroup.Constitutive.ConvectionDiffusion/Providers/: ElementCapacityMatrixProvider.cs  ElementConvectionDiffusionInternalForcesProvider.cs  ElementConvectionProvider.cs  ElementDiffusionProvider.cs  ElementFirstTimeDerivativeMatrixProvider.cs  ElementIndependentProductionProvider.cs  ElementProductionProvider.cs
src/MGroup.Constitutive.PorousMedia/: ElementPoreDampingProvider.cs  IPorousElementType.cs  MGroup.Constitutive.PorousMedia.csproj  PorousMediaDof.cs
src/MGroup.Constitutive.PorousMedia/Providers/: ElementPoreDampingProvider.cs  ElementPoreMassProvider.cs  ElementPoreStiffnessProvider.cs
src/MGroup.Constitutive.Structural/: BondSlipCohMat.cs  DirichletEquivalentLoadsStructural.cs  DynamicMaterial.cs  IStructuralDofType.cs  IStructuralElementType.cs  IStructuralMaterial.cs  MGroup.Constitutive.Structural.csproj  ProblemStructural.cs  StructuralDof.cs
src/MGroup.Constitutive.Structural/BoundaryConditions/: DomainAcceleration.cs  DomainDisplacement.cs  DomainLoad.cs  DomainVelocity.cs  ElementDistributedLoad.cs  IDomainAccelerationBoundaryCondition.cs  IDomainDisplacementBoundaryCondition.cs  IDomainLoadBoundaryCondition.cs  IDomainStructuralDirichletBoundaryCondition.cs  IDomainStructuralNeumannBoundaryCondition.cs  IDomainVelocityBoundaryCondition.cs  IElementDistributedLoadBoundaryCondition.cs  IElementStructuralDirichletBoundaryCondition.cs  IElementStructuralNeumannBoundaryCondition.cs  INodalAccelerationBoundaryCondition.cs  INodalDisplacementBoundaryCondition.cs  INodalLoadBoundaryCondition.cs  INodalStructuralDirichletBoundaryCondition.cs  INodalStructuralNeumannBoundaryCondition.cs  INodalVelocityBoundaryCondition.cs  NodalAcceleration.cs  NodalDisplacement.cs  NodalLoad.cs  NodalVelocity.cs  StructuralBoundaryConditionSet.cs  StructuralTransientBoundaryConditionSet.cs
src/MGroup.Constitutive.Structural/Cohesive/: BenzeggaghKenaneCohesiveMaterial.cs  BondSlipMaterial.cs  ICohesiveZoneMaterial.cs
src/MGroup.Constitutive.Structural/Continuum/: DruckerPrager3DNonLinearHardening.cs  ElasticMaterial3D.cs  ElasticMaterial3DDefGrad.cs  ElasticMaterial3DViscous.cs  HyperElasticMaterial3DDefGrad.cs  IContinuumMaterial2D.cs  IContinuumMaterial3D.cs  IContinuumMaterial3DDefGrad.cs  IIsotropicContinuumMaterial2D.cs  IIsotropicContinuumMaterial3D.cs  KavvadasClays.cs  MohrCoulomb3DNonLinearHardening.cs  MohrCoulombMaterial3D.cs  NeoHookeanMaterial3d.cs  Tresca.cs  TsaiHill.cs  TsaiHill2D.cs  TsaiWu.cs  TsaiWu2D.cs  VonMises3DNonLinearHardening.cs  VonMisesMaterial3D.cs  VonMisesMaterial3DFunctionalHardening.cs
src/MGroup.Constitutive.Structural/Fiber/: IFiber.cs  IFiberMaterial.cs  IFiberStructuralMaterial.cs  IStructuralElementWithFibersType.cs
src/MGroup.Constitutive.Structural/InitialConditions/: DomainInitialDisplacement.cs  DomainInitialVelocity.cs  IDomainDisplacementInitialCondition.cs  IDomainStructuralInitialCondition.cs  IDomainVelocityInitialCondition.cs  INodalDisplacementInitialCondition.cs  INodalStructuralInitialCondition.cs  INodalVelocityInitialCondition.cs  NodalInitialDisplacement.cs  NodalInitialVelocity.cs  StructuralInitialConditionSet.cs
src/MGroup.Constitutive.Thermal/: DirichletEquivalentLoadsThermal.cs  ElementStructuralCapacityProvider.cs  ElementStructuralConductivityProvider.cs  IThermalDofType.cs  IThermalElementType.cs  IThermalProperties.cs  MGroup.Constitutive.Thermal.csproj  ProblemThermal.cs  ThermalDof.cs  ThermalMaterial.cs  ThermalProperties.cs
src/MGroup.Materials/: BenzeggaghKenaneCohesiveMaterial.cs  BondSlipCohMat.cs  DirichletEquivalentLoadsStructural.cs  DynamicMaterial.cs  ElasticMaterial.cs  ElasticMaterial2D.cs  ElasticMaterial3D.cs  ElasticMaterial3DDefGrad.cs  MGroup.Constitutive.csproj  MGroup.Materials.csproj  MohrCoulombMaterial.cs  StressState2D.cs  ThermalMaterial.cs  VonMisesMaterial3D.cs
src/MGroup.Multiscale/: HomogeneousRVEBuilderLinear.cs  HomogeneousRVEBuilderLinearAndDegenerate.cs  HomogeneousRVEBuilderNonLinear.cs  MGroup.Multiscale.csproj  Microstructure2DplaneStress.cs  Microstructure3D.cs  MicrostructureDefGrad3D.cs  MicrostructureShell2D.cs  StiffnessProviderSimu.cs  StructuralProblemsMicrostructureBase.cs
src/MGroup.Problems/: DirichletEquivalentLoadsStructural.cs  MGroup.Problems.csproj  ProblemPorous.cs  ProblemStructural.cs  ProblemThermal.cs
tests/: README.md
(+138 files in other folders)
