<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>George Stavroulakis, Serafeim Bakalakos, Dimitris Tsapetis</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes for the composition of the PDEs to be numerically solved in the context of computational mechanics problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MSolve.Constitutive</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Analyzers" Version="1.0.296" />
    <PackageReference Include="MGroup.LinearAlgebra" Version="1.0.251" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="1.0.294" />
    <PackageReference Include="MGroup.MSolve.Solvers" Version="1.0.294" />
  </ItemGroup>

</Project>
