<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LinearAlgebra\src\MGroup.LinearAlgebra\MGroup.LinearAlgebra.csproj" />
    <ProjectReference Include="..\..\..\MSolve.Analyzers\src\MGroup.Analyzers\MGroup.Analyzers.csproj" />
    <ProjectReference Include="..\..\..\MSolve.Core\src\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
  </ItemGroup>

</Project>
