<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>MSolve</Product>
    <Authors>George Stavroulakis, Gerasimos Sotiropoulos, Serafeim Bakalakos</Authors>
    <Description>A series of constitutive laws and corresponding AnalysisWorkflow providers, pertaining to the solution of structural mechanics problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/Constitutive</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/Constitutive/raw/develop/MGroupConstitutiveStructural.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.21" />
    <PackageReference Include="MGroup.MSolve.AnalysisWorkflow" Version="0.1.0-unstable.37" />
    <PackageReference Include="MGroup.MSolve.Constitutive" Version="0.1.0-unstable.37" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="0.1.0-unstable.37" />
    <PackageReference Include="MGroup.MSolve.Logging" Version="0.1.0-unstable.37" />
    <PackageReference Include="MGroup.MSolve.Solution" Version="0.1.0-unstable.37" />
  </ItemGroup>

</Project>
