<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>MSolve</Product>
    <Authors>Yannis Kalogeris, Serafeim Bakalakos</Authors>
    <Description>A series of constitutive laws and corresponding AnalysisWorkflow providers, pertaining to the solution of thermal conductivity problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/Constitutive</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/Constitutive/raw/develop/MGroupConstitutiveThermal.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="1.0.310" />
    <PackageReference Include="MGroup.MSolve.AnalysisWorkflow" Version="1.0.343" />
    <PackageReference Include="MGroup.MSolve.Constitutive" Version="1.0.343" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="1.0.343" />
    <PackageReference Include="MGroup.MSolve.Logging" Version="1.0.343" />
    <PackageReference Include="MGroup.MSolve.Solution" Version="1.0.343" />
  </ItemGroup>

</Project>
